<br>
<div class="container animate__animated animate__backInLeft table-responsive-lg">
  <div class="form-group-lg " >
         <div class="row">
              <div class="text-center">
                  <h1 style="color: white"><i class="fas fa-shopping-cart me-1" style="color:goldenrod;"></i>Lista de Compras</h1>
              </div>

              <table class="table table-striped" >
                  <thead class="table-light">
                      <tr>
                          <th>Opções</th>
                          <th>Produtos</th>
                          <th>Quantidade</th>
                          <th class="text-center">Preço</th>
                          <th class="text-center">Total</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td><button class="col-1 btn btn-sm" style="color: red;"  tooltip="Remover Livro"> <i class="fa fa-trash fa-lg" aria-hidden="true"></i></button></td>
                          <td class="col-md-8"><em>O Iluminado</em></td>
                          <td class="col-md-1" style="text-align: center"> 2 </td>
                          <td class="col-md-1 text-center">R$13.00</td>
                          <td class="col-md-1 text-center">R$26.00</td>
                      </tr>
                      <tr>
                          <td><button class="col-1 btn btn-sm" style="color: red;"  tooltip="Remover Livro"> <i class="fa fa-trash fa-lg" aria-hidden="true"></i></button></td>
                          <td class="col-md-9"><em>O Conde de Monte Cristo</em></td>
                          <td class="col-md-1" style="text-align: center"> 1 </td>
                          <td class="col-md-1 text-center">R$8.00</td>
                          <td class="col-md-1 text-center">R$8.00</td>
                      </tr>
                      <tr>
                          <td><button class="col-1 btn btn-sm" style="color: red;"  tooltip="Remover Livro"> <i class="fa fa-trash fa-lg" aria-hidden="true"></i></button></td>
                          <td class="col-md-9"><em>Os Miseraveis</em></td>
                          <td class="col-md-1" style="text-align: center"> 3 </td>
                          <td class="col-md-1 text-center">R$16.00</td>
                          <td class="col-md-1 text-center">R$48.00</td>
                      </tr>
                      <tr>
                          <td>   </td>
                          <td>   </td>
                          <td>   </td>
                          <td class="text-right">
                          <p>
                              <strong>Subtotal: </strong>
                          </p>
                          <p>
                              <strong>Tax: </strong>
                          </p></td>
                          <td class="text-center">
                          <p>
                              <strong>R$82.00</strong>
                          </p>
                          <p>
                              <strong>R$6.94</strong>
                          </p></td>
                      </tr>
                      <tr>
                          <td>   </td>
                          <td>   </td>
                          <td>   </td>
                          <td class="text-right"><h4><strong>Total: </strong></h4></td>
                          <td class="text-center text-danger"><h4><strong>R$88.94</strong></h4></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                          <button type="button" style="color: goldenrod;" class="btn btn-outline-dark">
                            Comprar 
                          </button>
                        </td>
                      </tr>
                  </tbody>
              </table>
          </div>
        </div>
      </div>

